<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>nyakapokoのブログ - Posts </title>

    
    
    <meta content="nyakapokoのブログ" name="keywords">
    
    <meta content="nyakapokoのブログ - A website called nyakapokoのブログ" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    
        <link href="/post/index.xml" rel="alternate" type="application/rss&#43;xml" title="nyakapokoのブログ" />
        <link href="/post/index.xml" rel="feed" type="application/rss&#43;xml" title="nyakapokoのブログ" />
    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93938196-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', 'UA-93938196-3');
        </script>
    

    
    
    <script type="text/javascript" async
        src="/mathjax-3.0.0/tex-mml-chtml.js">
    </script>
    

    <link rel="stylesheet" href="/layui/css/layui.min.css">
    
    <link rel="stylesheet" href="/self/css/default.css">
    <script src="/layui/layui.js"></script>


    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">
    <link rel="stylesheet" async href="/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <script src="/self/js/lazysizes.min.js" async></script> 

<meta name="thumbnail" content="https://nyakapoko.github.io/img/logo.png"/>
<link rel="shortcut icon" href="/favicon.ico" />


<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<title>Posts</title>
<meta property="og:title" content="Posts" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nyakapoko.github.io/post/" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="思いついたことのメモ。hugoの練習。" />
<meta property="og:image" content="https://nyakapoko.github.io/img/logo.png" />
<meta property="og:site_name" content="nyakapokoのブログ" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://nyakapoko.github.io/post/" />
<meta name="twitter:site" content="@nyakapoko1" />
<meta name="twitter:creator" content="@nyakapoko1" /> 


<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>



<link rel="stylesheet" href="/css/custom.css">











<script data-ad-client="ca-pub-6813906514142019" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    

</head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
        <a href=""><img src="/self/img/logo.jpg" class="layui-nav-img" style="margin-left:10px;margin-top:-10px"></a>
    
    
    <a class="nav-self-logo" href="/">
        nyakapokoのブログ
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">全記事</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/%E6%8A%80%E8%A1%93">技術</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/%E8%80%83%E3%81%88%E6%96%B9">考え方</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">全記事</a></dd>
                

                
                    
                        <dd><a href="/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a></dd>
                    
                        <dd><a href="/categories/%E6%8A%80%E8%A1%93">技術</a></dd>
                    
                        <dd><a href="/categories/%E8%80%83%E3%81%88%E6%96%B9">考え方</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>
        <div id="content" style="min-height:80%">

<main id="main">

<div class="layui-fluid list-show" >
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-sm12 layui-col-xs12">
            <div class="list-show-title">
                <h1>These are my blogs</h1>
                <h2>and also my life</h2>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-sm12 layui-col-xs12" style="text-align:center;">
            <img src="/self/img/undraw_chat_bot_kli5.png" class="list-title-pic">
        </div>
    </div>
</div>

<div class="layui-container">
        
            <blockquote class="layui-elem-quote" style="background-color:#FFFFFF;margin-top: 10px;">
        <a href="/post/15_adult_children/">
            <h2 class="">アダルトチルドレンから自由へ</h2>
        </a>
        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 24px; vertical-align: -2px;"></i>
    <span>2020-06-25</span>

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 0px;"></i>
    
        <a href="/tags/%e6%9b%b8%e8%a9%95/">
            <span class="layui-badge" style="vertical-align: 2px;">書評</span>
        </a>
    
</h3>
        <h3>
        	
				はじめに この記事では，「アダルトチルドレンから自由へ」という本について紹介します． Amazon.co.jp： アダルトチルドレンから自由へ eBook: 沢
             <a href="/post/15_adult_children/"><span style="color:#01AAED">Read More</span></a>
        </h3>
    </blockquote>

    
            <blockquote class="layui-elem-quote" style="background-color:#FFFFFF;margin-top: 10px;">
        <a href="/post/14_hugo_blogcard_amazon/">
            <h2 class="">HugoでAmazonのブログカード作成</h2>
        </a>
        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 24px; vertical-align: -2px;"></i>
    <span>2020-06-22</span>

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 0px;"></i>
    
        <a href="/tags/hugo/">
            <span class="layui-badge" style="vertical-align: 2px;">Hugo</span>
        </a>
    
        <a href="/tags/%e3%83%96%e3%83%ad%e3%82%b0%e3%82%ab%e3%83%bc%e3%83%89/">
            <span class="layui-badge" style="vertical-align: 2px;">ブログカード</span>
        </a>
    
</h3>
        <h3>
        	
				やりたいこと HugoでAmazonのリンクをブログカードで表示したい 商品画像込で表示したい レスポンシブなデザインにしたい（スマートフォンで見
             <a href="/post/14_hugo_blogcard_amazon/"><span style="color:#01AAED">Read More</span></a>
        </h3>
    </blockquote>

    
            <blockquote class="layui-elem-quote" style="background-color:#FFFFFF;margin-top: 10px;">
        <a href="/post/13_hugo_blogcard/">
            <h2 class="">Hugoでレスポンシブなブログカードを作成する</h2>
        </a>
        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 24px; vertical-align: -2px;"></i>
    <span>2020-06-20</span>

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 0px;"></i>
    
        <a href="/tags/hugo/">
            <span class="layui-badge" style="vertical-align: 2px;">Hugo</span>
        </a>
    
        <a href="/tags/%e3%83%96%e3%83%ad%e3%82%b0%e3%82%ab%e3%83%bc%e3%83%89/">
            <span class="layui-badge" style="vertical-align: 2px;">ブログカード</span>
        </a>
    
</h3>
        <h3>
        	
				やりたいこと Hugo でブログカードを作成したい レスポンシブなデザインにしたい（スマートフォンで見たときに画像サイズ等を変更したい） レスポンシブなブ
             <a href="/post/13_hugo_blogcard/"><span style="color:#01AAED">Read More</span></a>
        </h3>
    </blockquote>

    
            <blockquote class="layui-elem-quote" style="background-color:#FFFFFF;margin-top: 10px;">
        <a href="/post/11_after_corona/">
            <h2 class="">コロナ後の社会の変化予測をまとめる</h2>
        </a>
        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 24px; vertical-align: -2px;"></i>
    <span>2020-05-23</span>

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 0px;"></i>
    
        <a href="/tags/%e3%82%b3%e3%83%ad%e3%83%8a/">
            <span class="layui-badge" style="vertical-align: 2px;">コロナ</span>
        </a>
    
</h3>
        <h3>
        	
				はじめに コロナ後の社会の変化について，様々な記事で予測が述べられています． この記事では，様々な予測を分野別にまとめ，網羅することを目的にして
             <a href="/post/11_after_corona/"><span style="color:#01AAED">Read More</span></a>
        </h3>
    </blockquote>

    
            <blockquote class="layui-elem-quote" style="background-color:#FFFFFF;margin-top: 10px;">
        <a href="/post/10_engeki/">
            <h2 class="">平田オリザのいう「演劇の意義」を解釈する</h2>
        </a>
        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 24px; vertical-align: -2px;"></i>
    <span>2020-05-08</span>

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 0px;"></i>
    
        <a href="/tags/%e6%bc%94%e5%8a%87/">
            <span class="layui-badge" style="vertical-align: 2px;">演劇</span>
        </a>
    
        <a href="/tags/%e3%82%b3%e3%83%ad%e3%83%8a/">
            <span class="layui-badge" style="vertical-align: 2px;">コロナ</span>
        </a>
    
</h3>
        <h3>
        	
				炎上した発言 製造業は，景気が回復すれば増産すればいい → 製造業を見下している 等と炎上 -- 【更新版】「文化を守るために寛容さを」劇作家 平田オリザさ
             <a href="/post/10_engeki/"><span style="color:#01AAED">Read More</span></a>
        </h3>
    </blockquote>

    
            <blockquote class="layui-elem-quote" style="background-color:#FFFFFF;margin-top: 10px;">
        <a href="/post/09_iframely_multi/">
            <h2 class="">iframelyでURLをまとめて埋め込む</h2>
        </a>
        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 24px; vertical-align: -2px;"></i>
    <span>2020-05-04</span>

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 0px;"></i>
    
        <a href="/tags/hugo/">
            <span class="layui-badge" style="vertical-align: 2px;">Hugo</span>
        </a>
    
        <a href="/tags/iframely/">
            <span class="layui-badge" style="vertical-align: 2px;">iframely</span>
        </a>
    
</h3>
        <h3>
        	
				やりたいこと このサイトでは，URLの埋め込みにiframelyを使っています． 複数のURLを埋め込みたいとき，一つ一つブラウザにコピーしてク
             <a href="/post/09_iframely_multi/"><span style="color:#01AAED">Read More</span></a>
        </h3>
    </blockquote>

    
            <blockquote class="layui-elem-quote" style="background-color:#FFFFFF;margin-top: 10px;">
        <a href="/post/08_eyecatch_eachpage/">
            <h2 class="">Hugoでページごとにアイキャッチ画像を指定する</h2>
        </a>
        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 24px; vertical-align: -2px;"></i>
    <span>2020-05-04</span>

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 0px;"></i>
    
        <a href="/tags/%e3%82%a2%e3%82%a4%e3%82%ad%e3%83%a3%e3%83%83%e3%83%81%e7%94%bb%e5%83%8f/">
            <span class="layui-badge" style="vertical-align: 2px;">アイキャッチ画像</span>
        </a>
    
        <a href="/tags/hugo/">
            <span class="layui-badge" style="vertical-align: 2px;">Hugo</span>
        </a>
    
</h3>
        <h3>
        	
				やりたいこと このブログの投稿にアイキャッチ画像を指定したい． 使う画像↓ やったこと概要 markdownファイルにアイキャッチ画像の相対パスを設
             <a href="/post/08_eyecatch_eachpage/"><span style="color:#01AAED">Read More</span></a>
        </h3>
    </blockquote>

    
            <blockquote class="layui-elem-quote" style="background-color:#FFFFFF;margin-top: 10px;">
        <a href="/post/07_monospace_browser/">
            <h2 class="">monospaceフォントはChromeとSafariでかなり違う</h2>
        </a>
        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 24px; vertical-align: -2px;"></i>
    <span>2020-05-04</span>

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 0px;"></i>
    
        <a href="/tags/%e3%83%95%e3%82%a9%e3%83%b3%e3%83%88/">
            <span class="layui-badge" style="vertical-align: 2px;">フォント</span>
        </a>
    
        <a href="/tags/%e3%83%96%e3%83%a9%e3%82%a6%e3%82%b6/">
            <span class="layui-badge" style="vertical-align: 2px;">ブラウザ</span>
        </a>
    
        <a href="/tags/hugo/">
            <span class="layui-badge" style="vertical-align: 2px;">Hugo</span>
        </a>
    
        <a href="/tags/tips/">
            <span class="layui-badge" style="vertical-align: 2px;">tips</span>
        </a>
    
</h3>
        <h3>
        	
				デフォルトフォントはブラウザ依存 ChromeやSafari等のブラウザは，それぞれデフォルトのフォント設定があります． デフォルトのフォントに
             <a href="/post/07_monospace_browser/"><span style="color:#01AAED">Read More</span></a>
        </h3>
    </blockquote>

    
            <blockquote class="layui-elem-quote" style="background-color:#FFFFFF;margin-top: 10px;">
        <a href="/post/06_muji_amazon2/">
            <h2 class="">無印良品をamazonから安く買う方法</h2>
        </a>
        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 24px; vertical-align: -2px;"></i>
    <span>2020-05-02</span>

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 0px;"></i>
    
        <a href="/tags/%e7%84%a1%e5%8d%b0%e8%89%af%e5%93%81/">
            <span class="layui-badge" style="vertical-align: 2px;">無印良品</span>
        </a>
    
        <a href="/tags/amazon/">
            <span class="layui-badge" style="vertical-align: 2px;">amazon</span>
        </a>
    
        <a href="/tags/%e3%82%b3%e3%83%ad%e3%83%8a/">
            <span class="layui-badge" style="vertical-align: 2px;">コロナ</span>
        </a>
    
</h3>
        <h3>
        	
				無印良品が Amazon で販売開始！ 無印良品が Amazon での販売を開始し，話題になっています． 私も，昨日紹介記事を書きました． -- 無印良品が amazon での販売を開始 無印良
             <a href="/post/06_muji_amazon2/"><span style="color:#01AAED">Read More</span></a>
        </h3>
    </blockquote>

    
            <blockquote class="layui-elem-quote" style="background-color:#FFFFFF;margin-top: 10px;">
        <a href="/post/05_muji_amazon/">
            <h2 class="">無印良品が amazon での販売を開始</h2>
        </a>
        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 24px; vertical-align: -2px;"></i>
    <span>2020-05-01</span>

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 0px;"></i>
    
        <a href="/tags/%e7%84%a1%e5%8d%b0%e8%89%af%e5%93%81/">
            <span class="layui-badge" style="vertical-align: 2px;">無印良品</span>
        </a>
    
        <a href="/tags/amazon/">
            <span class="layui-badge" style="vertical-align: 2px;">amazon</span>
        </a>
    
        <a href="/tags/%e3%82%b3%e3%83%ad%e3%83%8a/">
            <span class="layui-badge" style="vertical-align: 2px;">コロナ</span>
        </a>
    
</h3>
        <h3>
        	
				無印良品が Amazon で販売開始！ 無印良品が Amazon での販売を開始し，話題になっています． 背景には，やはりコロナによる店舗の営業自粛の影響があるようです． 無
             <a href="/post/05_muji_amazon/"><span style="color:#01AAED">Read More</span></a>
        </h3>
    </blockquote>

    

    
<div class="pager">
    <div class="layui-btn-group">
        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">
            <a href="/post/"><i class="layui-icon">&#xe65a;</i></a>
        </button>
        
        <button type="button" class="layui-btn layui-btn-disabled layui-btn-sm">
            <i class="layui-icon">&#xe603;</i>
        </button>
        
        
        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">
            <a href="/post/page/2/"><i class="layui-icon">&#xe602;</i></a>
        </button>
        
        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">
            <a href="/post/page/2/"><i class="layui-icon">&#xe65b;</i></a>
        </button>
    </div>
</div>

</div>

</main>


        </div><footer>
    
    
    <div class="layui-container">
        <p class="copyright">&copy; All rights reserved. Powered by <a href='https://gohugo.io' style='color:#FFFFFF'>Hugo</a> and <a href='https://github.com/ertuil/erblog' style='color:#FFFFFF'>Erblog</a>.</p>
    </div>
</footer>
</body>
</html>
